{
    "name": "MiniDLNA",
    "id": "minidlna",
    "packaging_format": 1,
    "description": {
        "en": "Light DLNA server to share media files over the LAN",
        "fr": "Serveur DLNA léger pour partager les fichiers multimédia sur le réseau local"
    },
    "version": "1.0~ynh8",
    "url": "http://minidlna.sourceforge.net/",
    "upstream": {
        "license": "GPL-2.0",
        "website": "http://minidlna.sourceforge.net",
        "cpe": "cpe:2.3:a:readymedia_project:readymedia"
    },
    "license": "GPL-2.0",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "previous_maintainers": [
        {
            "name": "Maniack Crudelis",
            "email": "maniackc_dev@crudelis.fr"
        }
    ],
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": false,
    "services": [],
    "arguments": {
        "install": []
    }
}